# chatjobsitychallenge

./: .gitignore  ChatJobsity.sln  README.md
ChatJobsity.Bot/: ChatJobsity.Bot.csproj  Program.cs  Startup.cs  appsettings.json
ChatJobsity.Bot/Controllers/: QuoteController.cs
ChatJobsity.Bot/Producers/: IProducer.cs  QuoteProducer.cs
ChatJobsity.Bot/Properties/: launchSettings.json
ChatJobsity.Chat/: ChatJobsity.Chat.csproj  Program.cs  Startup.cs  appsettings.json
ChatJobsity.Chat.Application/: ChatJobsity.Chat.Application.csproj
ChatJobsity.Chat.Application/Services/: UnitOfWork.cs
ChatJobsity.Chat.Domain/Models/: BaseEntity.cs  Message.cs  Room.cs  RoomParticipant.cs  User.cs
ChatJobsity.Chat.Domain/Repositories/: IMessageRepository.cs  IParticipantRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
ChatJobsity.Chat.Domain/Services/: IUnitOfWork.cs
ChatJobsity.Chat.Infraestructure/: ApplicationDbContext.cs  ChatJobsity.Chat.Infraestructure.csproj
ChatJobsity.Chat.Infraestructure/Migrations/: 20220609200757_InitialCreate.Designer.cs  20220609200757_InitialCreate.cs  20220701082119_InitialCreate.Designer.cs  20220701082119_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatJobsity.Chat.Tests/: ChatJobsity.Chat.Tests.csproj  TestRoomController.cs
ChatJobsity.Chat/Models/: MessageModel.cs  (+3 more)
ChatJobsity.Identity/: ApplicationDbContext.cs
ChatJobsity.UI/: ChatJobsity.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ChatJobsity.UI/Apis/: IBotApi.cs  IChatApi.cs
ChatJobsity.UI/Areas/Identity/: IdentityHostingStartup.cs
ChatJobsity.UI/Areas/Identity/Pages/: _ViewImports.cshtml
ChatJobsity.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChatJobsity.UI/Handlers/: QuoteConsumer.cs
ChatJobsity.UI/Hubs/: ChatHub.cs
ChatJobsity.UI/Models/: ErrorViewModel.cs  MessageViewModel.cs  RoomParticipantViewModel.cs  RoomViewModel.cs  UserViewModel.cs
ChatJobsity.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatJobsity.UI/Pages/Chat/: Chats.cshtml  Chats.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
ChatJobsity.UI/Pages/Shared/: _Layout.cshtml
ChatJobsity.UI/Properties/: launchSettings.json
ChatJobsity.UI/wwwroot/css/: chat.css
ChatJobsity.WebApp/: ChatJobsity.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+32 files in other folders)
